$color-uno: #800080;
$color-dos: #FFCCFF;


.responsive {
	width: 100%;
	margin: auto;
	max-width: 1200px;
	box-sizing: border-box;
	text-decoration: none;

}

	
.cabecera {
		
	background-color: #FFBFEF;
	background-image: linear-gradient(to bottom, #D2A5FF 1%, transparent 100%);
	width: 100%;
}
		

.logo {
	display: flex;
	justify-content: center;

    @media (min-width: 767px){
			
			width: 100%;
			display: flex;
		}	flex: 1;
			
	}
	
	

.menu {
	display: flex;
	font-size: 18px;
	column-gap: 5px;
	justify-content: center;
	list-style-type: none;
	background-color: $color-dos;
	margin: 0;
	paddin:0;

		@media (min-width: 767px){

			width: 100%;
			display: flex;
			font-size: 40px;
			column-gap: 50px;
			justify-content: center;
			margin: 2;
	    	paddin:2;
			
		}
	}
	


.titulos { 
		font-family: 'Roboto', sans-serif;


		
		h1 {
			color: $color-uno;
			background-color: $color-dos;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			font-family: 'BhuTuka Expanded One', cursive;
			margin: 0;
	    	paddin:0;

		}


		h2  {
			color: $color-uno;
			font-size: 30px;
			text-align: center;
	    	background-color: $color-dos;
	    	margin: 0;
	    	paddin:0;
	    	
	    }

	    h3 {
			color: $color-uno;
			font-size: 35px;
			text-align: center;

		}
		
	}
		
.imagenes {

	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 4%;
	grid-row-gap: 2%;
	padding: 10%;
	color: $color-uno;
	font-size: 15px;
	text-align: center;
	padding-top: 30px;
	align-content: stretch;
	justify-content: space-around;
	align-items: center;
	justify-items: stretch;


		@media (min-width: 767px){

		    display: grid;
			grid-template-columns: 25% 25% 25% 25%;
			grid-template-rows: repeat(1, 1fr);
			grid-column-gap: 1%;
			grid-row-gap: 1%;
			padding: 10px;
		}

				
}

		
	

.imagenes2 {

	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 1%;
	grid-row-gap: 1%;
	padding: 1%;
	color: $color-uno;
	font-size: 15px;
	font-weight: italic;
	text-align: center;
	padding-top: 30px;

		@media (min-width: 767px){

		    display: grid;
			grid-template-columns: 25% 25% 25% 25%;;
			grid-template-rows: repeat(1, 1fr);
			grid-column-gap: 4px;
			grid-row-gap: 4px;
			padding: 10px;
		}


	div {
			
		background-color: #FFE8E8;
	}

}

.boton {
	display: flex;
	flex-direction: column-reverse;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: flex-start;
	align-items: center;
	padding: 20px;

		@media (min-width: 767px){
			
			display: flex;
			justify-content: center;
			padding: 10px;
   
			}
}
			
		

	


.grilla-cumple {

	@media (min-width: 767px){

		border: none;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 2fr;
		justify-content: space-evenly;
		align-items: center;
		padding: 50px;
		margin: 0px;
		background-color: #FFF7DF;

			p {
				color: $color-uno;
				font-size: 25px;
				text-align: center;
			    padding: 30px;
			}

	}

	p {
		color: $color-uno;
		font-size: 15px;
		text-align: center;
	    padding: 30px;

	    }
}
    	
		
.grilla {

	@media (min-width: 767px){
		border: none;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		justify-content: space-evenly;
		align-items: center;
		padding: 50px;
		margin: 0px;
		background-color: #FFF7DF;

		}


	border: none;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr;
	justify-content: space-evenly;
	align-items: center;
	padding: 50px;
	margin-top: 60px;
	background-color: #FFF7DF;


	.metodos-pago {
			margin: 0px;
			padding: 0px;
			padding-left: 50px;


	img {
			width: 200px;
					
		}

	}


	form {

		display: flex;
	    justify-content: center;
	    padding: 10px;
	}


	h2 {

		display: flex;
    	justify-content: center;
    	padding: 10px;
	}

}


.carta {
	display: flex;
	justify-content: center;
	padding: 10px;
	background-color: #FFF7DF;

}

.redes {
	margin-top: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: stretch;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: stretch;

		.redes-items {
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: nowrap;
			flex-direction: row;
			list-style-type: none;

			}

}	
		

.historia {

	p {
		
		color: #330066;
		width: 100%;
		margin: auto;
		font-size: 17px;
		font-weight: 800;
	}

	h1 {
			
		color: $color-uno;
		background-color: $color-dos;
		font-size: 40px;
		font-weight: bold;
		text-align: center;
	}

}


.imagenes3 {


	@media (min-width: 767px){

		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 1%;
		grid-row-gap: 1%;
		padding: 30px;
		margin:20px;
	}

	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 4%;
	grid-row-gap: 2%;
	padding: 10%;
	text-align: center;
	padding-top: 30px;
	align-content: stretch;
	justify-content: space-around;
	align-items: center;
	justify-items: stretch;
}


	






	






	

